<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IAPManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HomeManager.cs" Line="79" Column="11" />
      <File FileName="Assets/Hill Climb Template/Scripts/Gameplay/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Hill Climb Template/Scripts/Menu/ItemSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Hill Climb Template/Scripts/Menu/Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Hill Climb Template/Scripts/Menu/SettingsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Hill Climb Template/Scripts/Gameplay/StartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Hill Climb Template/Scripts/Gameplay/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Hill Climb Template/Scripts/Menu/MenuTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdsControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAPManager.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>