info face="AdventureNormal" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bigTitle.png"
chars count=74
char id=32     x=499   y=297   width=0     height=0     xoffset=0     yoffset=75    xadvance=48    page=0 chnl=0 letter="space"
char id=33     x=577   y=0     width=42    height=77    xoffset=1     yoffset=-3    xadvance=35    page=0 chnl=0 letter="!"
char id=34     x=343   y=297   width=54    height=34    xoffset=0     yoffset=-1    xadvance=51    page=0 chnl=0 letter="""
char id=36     x=525   y=0     width=52    height=77    xoffset=7     yoffset=-3    xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=79    y=85    width=79    height=75    xoffset=-6    yoffset=-1    xadvance=53    page=0 chnl=0 letter="%"
char id=40     x=793   y=0     width=48    height=76    xoffset=4     yoffset=-2    xadvance=38    page=0 chnl=0 letter="("
char id=41     x=737   y=0     width=56    height=76    xoffset=0     yoffset=-2    xadvance=41    page=0 chnl=0 letter=")"
char id=44     x=442   y=297   width=29    height=34    xoffset=0     yoffset=50    xadvance=23    page=0 chnl=0 letter=","
char id=46     x=471   y=297   width=28    height=25    xoffset=1     yoffset=49    xadvance=23    page=0 chnl=0 letter="."
char id=48     x=244   y=235   width=60    height=62    xoffset=9     yoffset=5     xadvance=54    page=0 chnl=0 letter="0"
char id=49     x=414   y=160   width=42    height=64    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=304   y=235   width=60    height=62    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=604   y=235   width=58    height=62    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=101   y=297   width=61    height=61    xoffset=8     yoffset=5     xadvance=51    page=0 chnl=0 letter="4"
char id=53     x=178   y=160   width=67    height=67    xoffset=2     yoffset=-0    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=257   y=297   width=52    height=60    xoffset=7     yoffset=6     xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=0     y=235   width=61    height=62    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=197   y=297   width=60    height=60    xoffset=-0    yoffset=6     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=245   y=160   width=49    height=66    xoffset=9     yoffset=1     xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=309   y=297   width=34    height=52    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=162   y=297   width=35    height=61    xoffset=0     yoffset=23    xadvance=26    page=0 chnl=0 letter=";"
char id=61     x=397   y=297   width=45    height=34    xoffset=9     yoffset=19    xadvance=51    page=0 chnl=0 letter="="
char id=65     x=619   y=0     width=61    height=76    xoffset=-6    yoffset=-2    xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=654   y=85    width=68    height=75    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="B"
char id=67     x=233   y=85    width=72    height=75    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=50    y=160   width=68    height=74    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=447   y=85    width=69    height=75    xoffset=0     yoffset=-1    xadvance=49    page=0 chnl=0 letter="E"
char id=70     x=516   y=85    width=69    height=75    xoffset=0     yoffset=-1    xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=158   y=85    width=75    height=75    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=933   y=0     width=79    height=75    xoffset=-6    yoffset=-1    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=462   y=0     width=63    height=77    xoffset=-0    yoffset=-1    xadvance=47    page=0 chnl=0 letter="I"
char id=74     x=0     y=0     width=83    height=85    xoffset=-12   yoffset=-1    xadvance=55    page=0 chnl=0 letter="J"
char id=75     x=0     y=85    width=79    height=75    xoffset=-6    yoffset=-1    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=0     y=160   width=50    height=75    xoffset=0     yoffset=-1    xadvance=49    page=0 chnl=0 letter="L"
char id=77     x=83    y=0     width=102   height=83    xoffset=-6    yoffset=-7    xadvance=82    page=0 chnl=0 letter="M"
char id=78     x=304   y=0     width=79    height=77    xoffset=-6    yoffset=-3    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=305   y=85    width=72    height=75    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=722   y=85    width=68    height=75    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="P"
char id=81     x=185   y=0     width=72    height=82    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=790   y=85    width=68    height=75    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=257   y=0     width=47    height=78    xoffset=0     yoffset=-1    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=920   y=85    width=59    height=75    xoffset=9     yoffset=-1    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=377   y=85    width=70    height=75    xoffset=2     yoffset=-1    xadvance=54    page=0 chnl=0 letter="U"
char id=86     x=858   y=85    width=62    height=75    xoffset=12    yoffset=-3    xadvance=53    page=0 chnl=0 letter="V"
char id=87     x=841   y=0     width=92    height=75    xoffset=12    yoffset=-3    xadvance=84    page=0 chnl=0 letter="W"
char id=88     x=383   y=0     width=79    height=77    xoffset=-6    yoffset=-3    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=680   y=0     width=57    height=76    xoffset=9     yoffset=-2    xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=585   y=85    width=69    height=75    xoffset=0     yoffset=-1    xadvance=49    page=0 chnl=0 letter="Z"
char id=97     x=894   y=235   width=55    height=62    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=662   y=235   width=58    height=62    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=364   y=235   width=60    height=62    xoffset=9     yoffset=5     xadvance=54    page=0 chnl=0 letter="c"
char id=100    x=720   y=235   width=58    height=62    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=61    y=235   width=61    height=62    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=122   y=235   width=61    height=62    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="f"
char id=103    x=424   y=235   width=60    height=62    xoffset=9     yoffset=5     xadvance=54    page=0 chnl=0 letter="g"
char id=104    x=649   y=160   width=69    height=62    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="h"
char id=105    x=456   y=160   width=42    height=64    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="i"
char id=106    x=856   y=160   width=62    height=62    xoffset=6     yoffset=5     xadvance=47    page=0 chnl=0 letter="j"
char id=107    x=718   y=160   width=69    height=62    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="k"
char id=108    x=55    y=297   width=46    height=62    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="l"
char id=109    x=331   y=160   width=83    height=64    xoffset=0     yoffset=3     xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=498   y=160   width=69    height=63    xoffset=0     yoffset=4     xadvance=51    page=0 chnl=0 letter="n"
char id=111    x=484   y=235   width=60    height=62    xoffset=9     yoffset=5     xadvance=54    page=0 chnl=0 letter="o"
char id=112    x=778   y=235   width=58    height=62    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=118   y=160   width=60    height=69    xoffset=9     yoffset=4     xadvance=54    page=0 chnl=0 letter="q"
char id=114    x=836   y=235   width=58    height=62    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="r"
char id=115    x=294   y=160   width=37    height=65    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=949   y=235   width=55    height=62    xoffset=6     yoffset=5     xadvance=42    page=0 chnl=0 letter="t"
char id=117    x=918   y=160   width=62    height=62    xoffset=6     yoffset=5     xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=544   y=235   width=60    height=62    xoffset=10    yoffset=5     xadvance=51    page=0 chnl=0 letter="v"
char id=119    x=567   y=160   width=82    height=62    xoffset=10    yoffset=5     xadvance=74    page=0 chnl=0 letter="w"
char id=120    x=787   y=160   width=69    height=62    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="x"
char id=121    x=0     y=297   width=55    height=62    xoffset=6     yoffset=5     xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=183   y=235   width=61    height=62    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="z"
