info face="MeiryoUI" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number1.png"
chars count=95
char id=32     x=169   y=201   width=0     height=0     xoffset=0     yoffset=33    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=67    y=150   width=7     height=26    xoffset=4     yoffset=7     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=61    y=201   width=12    height=12    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=103   y=66    width=22    height=26    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=56    y=2     width=18    height=32    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=145   y=37    width=31    height=26    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=211   y=37    width=25    height=26    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=75    y=201   width=7     height=12    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=12    height=33    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=16    y=2     width=12    height=33    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=218   y=178   width=16    height=17    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=112   y=150   width=22    height=22    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=26    y=201   width=10    height=13    xoffset=2     yoffset=25    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=130   y=201   width=13    height=6     xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=121   y=201   width=7     height=7     xoffset=4     yoffset=26    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=162   y=2     width=16    height=31    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=2     y=122   width=19    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=20    y=150   width=15    height=26    xoffset=4     yoffset=7     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=86    y=122   width=18    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=106   y=122   width=18    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=95    y=94    width=20    height=26    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=126   y=122   width=18    height=26    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=23    y=122   width=19    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=146   y=122   width=18    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=211   y=2     width=19    height=27    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=44    y=122   width=19    height=26    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=209   y=178   width=7     height=20    xoffset=5     yoffset=13    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=100   y=150   width=10    height=25    xoffset=3     yoffset=13    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=87    y=178   width=20    height=20    xoffset=4     yoffset=12    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=38    y=201   width=21    height=12    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=109   y=178   width=20    height=20    xoffset=4     yoffset=12    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=150   width=16    height=26    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=180   y=2     width=29    height=30    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=28    y=66    width=23    height=26    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=117   y=94    width=20    height=26    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=26    y=94    width=21    height=26    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=127   y=66    width=22    height=26    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=166   y=122   width=18    height=26    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=206   y=122   width=17    height=26    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=151   y=66    width=22    height=26    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=139   y=94    width=20    height=26    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=53    y=150   width=12    height=26    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=37    y=150   width=14    height=26    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=49    y=94    width=21    height=26    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=225   y=122   width=17    height=26    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=53    y=66    width=23    height=26    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=161   y=94    width=20    height=26    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=2     y=66    width=24    height=26    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=186   y=122   width=18    height=26    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=30    y=2     width=24    height=32    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=175   y=66    width=22    height=26    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=183   y=94    width=20    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=199   y=66    width=22    height=26    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=205   y=94    width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=78    y=66    width=23    height=26    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=178   y=37    width=31    height=26    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=223   y=66    width=22    height=26    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=2     y=94    width=22    height=26    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=72    y=94    width=21    height=26    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=128   y=2     width=11    height=32    xoffset=3     yoffset=7     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=65    y=122   width=19    height=26    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=141   y=2     width=11    height=32    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=2     y=201   width=22    height=16    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=145   y=201   width=22    height=5     xoffset=-0    yoffset=32    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=109   y=201   width=10    height=9     xoffset=5     yoffset=5     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=206   y=150   width=17    height=21    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=232   y=2     width=18    height=27    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=225   y=150   width=17    height=21    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=2     y=37    width=18    height=27    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=186   y=150   width=18    height=21    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=121   y=37    width=14    height=27    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=22    y=37    width=18    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=102   y=37    width=17    height=27    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=76    y=150   width=6     height=26    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=114   y=2     width=12    height=32    xoffset=-1    yoffset=7     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=42    y=37    width=18    height=27    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=137   y=37    width=6     height=27    xoffset=3     yoffset=6     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=136   y=150   width=27    height=21    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=2     y=178   width=17    height=21    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=165   y=150   width=19    height=21    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=62    y=37    width=18    height=27    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=82    y=37    width=18    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=193   y=178   width=14    height=20    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=40    y=178   width=16    height=21    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=84    y=150   width=14    height=25    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=21    y=178   width=17    height=21    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=131   y=178   width=20    height=20    xoffset=0     yoffset=13    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=58    y=178   width=27    height=20    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=153   y=178   width=19    height=20    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=227   y=94    width=20    height=26    xoffset=0     yoffset=13    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=174   y=178   width=17    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=76    y=2     width=17    height=32    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=154   y=2     width=6     height=32    xoffset=5     yoffset=7     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=95    y=2     width=17    height=32    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=84    y=201   width=23    height=11    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="~"
kernings count=297
kerning first=34 second=44 amount=-4
kerning first=34 second=46 amount=-4
kerning first=36 second=63 amount=1
kerning first=36 second=64 amount=2
kerning first=38 second=65 amount=1
kerning first=38 second=74 amount=1
kerning first=38 second=88 amount=1
kerning first=39 second=44 amount=-3
kerning first=39 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=40 second=106 amount=1
kerning first=44 second=41 amount=-1
kerning first=44 second=91 amount=-1
kerning first=44 second=125 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=44 amount=-2
kerning first=46 second=45 amount=-2
kerning first=46 second=91 amount=-1
kerning first=46 second=125 amount=-2
kerning first=47 second=52 amount=-1
kerning first=48 second=115 amount=1
kerning first=48 second=116 amount=2
kerning first=49 second=34 amount=-2
kerning first=49 second=37 amount=-3
kerning first=49 second=39 amount=-2
kerning first=50 second=110 amount=1
kerning first=50 second=116 amount=2
kerning first=51 second=114 amount=1
kerning first=51 second=116 amount=2
kerning first=52 second=103 amount=1
kerning first=52 second=104 amount=2
kerning first=52 second=116 amount=1
kerning first=53 second=116 amount=2
kerning first=54 second=116 amount=2
kerning first=55 second=47 amount=-1
kerning first=55 second=116 amount=2
kerning first=56 second=116 amount=2
kerning first=57 second=116 amount=2
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=53 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=37 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=34 amount=-4
kerning first=80 second=36 amount=-4
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=106 amount=2
kerning first=82 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=4
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=2
kerning first=86 second=119 amount=2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=1
kerning first=86 second=125 amount=2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=56 amount=2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=1
kerning first=97 second=47 amount=2
kerning first=98 second=47 amount=2
kerning first=99 second=47 amount=3
kerning first=99 second=84 amount=-1
kerning first=100 second=47 amount=2
kerning first=101 second=47 amount=2
kerning first=101 second=84 amount=-2
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=91 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=125 amount=1
kerning first=103 second=47 amount=2
kerning first=104 second=47 amount=2
kerning first=105 second=47 amount=2
kerning first=105 second=54 amount=-2
kerning first=106 second=44 amount=-2
kerning first=106 second=47 amount=2
kerning first=106 second=54 amount=-1
kerning first=106 second=74 amount=-2
kerning first=107 second=44 amount=-2
kerning first=107 second=45 amount=-1
kerning first=107 second=47 amount=2
kerning first=108 second=47 amount=2
kerning first=108 second=54 amount=1
kerning first=108 second=66 amount=2
kerning first=108 second=67 amount=2
kerning first=108 second=71 amount=1
kerning first=108 second=74 amount=2
kerning first=108 second=77 amount=1
kerning first=108 second=80 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=95 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=112 amount=-1
kerning first=109 second=47 amount=2
kerning first=109 second=104 amount=1
kerning first=109 second=114 amount=-1
kerning first=110 second=47 amount=2
kerning first=110 second=54 amount=-2
kerning first=111 second=44 amount=1
kerning first=111 second=47 amount=2
kerning first=112 second=47 amount=2
kerning first=113 second=47 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=115 second=47 amount=2
kerning first=116 second=45 amount=-1
kerning first=116 second=47 amount=2
kerning first=117 second=47 amount=2
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=86 amount=-2
kerning first=120 second=45 amount=-1
kerning first=120 second=47 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=122 second=35 amount=1
kerning first=122 second=47 amount=2
kerning first=123 second=34 amount=1
kerning first=123 second=86 amount=-1
kerning first=123 second=106 amount=-1
kerning first=124 second=34 amount=-3
kerning first=124 second=36 amount=-3
kerning first=124 second=70 amount=-1
