info face="Copperplate" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title.png"
chars count=95
char id=32     x=376   y=186   width=0     height=0     xoffset=0     yoffset=41    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=449   y=56    width=15    height=32    xoffset=4     yoffset=9     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=220   y=186   width=21    height=19    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="""
char id=35     x=70    y=123   width=30    height=31    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=59    y=2     width=31    height=38    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=92    y=2     width=41    height=37    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=432   y=2     width=33    height=32    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=243   y=186   width=13    height=19    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=15    y=2     width=20    height=40    xoffset=4     yoffset=8     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=37    y=2     width=20    height=40    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=121   y=186   width=22    height=22    xoffset=4     yoffset=10    xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=2     y=186   width=28    height=27    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=203   y=186   width=15    height=20    xoffset=2     yoffset=28    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=324   y=186   width=18    height=13    xoffset=2     yoffset=21    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=308   y=186   width=14    height=14    xoffset=4     yoffset=27    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=132   y=123   width=23    height=31    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=467   y=2     width=32    height=32    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=182   y=123   width=17    height=31    xoffset=8     yoffset=10    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=329   y=56    width=30    height=32    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=134   y=56    width=31    height=32    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=37    y=123   width=31    height=31    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=167   y=56    width=31    height=32    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=361   y=56    width=30    height=32    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=233   y=56    width=30    height=32    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=265   y=56    width=30    height=32    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=393   y=56    width=30    height=32    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=105   y=186   width=14    height=26    xoffset=4     yoffset=15    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=466   y=56    width=15    height=32    xoffset=2     yoffset=16    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=218   y=123   width=28    height=30    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=174   y=186   width=27    height=21    xoffset=4     yoffset=17    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=248   y=123   width=28    height=30    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=425   y=56    width=22    height=32    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=297   y=56    width=30    height=32    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=90    y=90    width=35    height=31    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=450   y=90    width=33    height=31    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=396   y=2     width=34    height=32    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=164   y=90    width=34    height=31    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=254   y=2     width=31    height=33    xoffset=4     yoffset=9     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=200   y=56    width=31    height=32    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=359   y=2     width=35    height=32    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=200   y=90    width=34    height=31    xoffset=4     yoffset=10    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=201   y=123   width=15    height=31    xoffset=4     yoffset=10    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=102   y=123   width=28    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=380   y=90    width=33    height=31    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=2     y=56    width=31    height=32    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=51    y=90    width=37    height=31    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=236   y=90    width=34    height=31    xoffset=4     yoffset=10    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=320   y=2     width=37    height=32    xoffset=3     yoffset=9     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=2     y=123   width=33    height=31    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=215   y=2     width=37    height=36    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=415   y=90    width=33    height=31    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=35    y=56    width=31    height=32    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=68    y=56    width=31    height=32    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=272   y=90    width=34    height=31    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=127   y=90    width=35    height=31    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=2     y=90    width=47    height=31    xoffset=1     yoffset=10    xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=308   y=90    width=34    height=31    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=344   y=90    width=34    height=31    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=287   y=2     width=31    height=33    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=135   y=2     width=19    height=37    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=157   y=123   width=23    height=31    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=156   y=2     width=19    height=37    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=145   y=186   width=27    height=21    xoffset=4     yoffset=8     xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=344   y=186   width=30    height=10    xoffset=0     yoffset=37    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=288   y=186   width=18    height=14    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=137   y=156   width=31    height=27    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=425   y=156   width=29    height=27    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=401   y=123   width=30    height=28    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=299   y=156   width=30    height=27    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=307   y=123   width=26    height=29    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=463   y=123   width=27    height=28    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=368   y=123   width=31    height=28    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=331   y=156   width=30    height=27    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=89    y=186   width=14    height=27    xoffset=4     yoffset=14    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=62    y=186   width=25    height=27    xoffset=-0    yoffset=14    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=456   y=156   width=29    height=27    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=31    y=156   width=27    height=28    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=103   y=156   width=32    height=27    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=203   y=156   width=30    height=27    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=335   y=123   width=31    height=28    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=32    y=186   width=28    height=27    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=101   y=56    width=31    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=363   y=156   width=29    height=27    xoffset=4     yoffset=14    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=433   y=123   width=28    height=28    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=2     y=156   width=27    height=28    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=170   y=156   width=31    height=27    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=235   y=156   width=30    height=27    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=60    y=156   width=41    height=27    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=394   y=156   width=29    height=27    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=267   y=156   width=30    height=27    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=278   y=123   width=27    height=29    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=177   y=2     width=17    height=37    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=52    xoffset=3     yoffset=-0    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=196   y=2     width=17    height=37    xoffset=5     yoffset=10    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=258   y=186   width=28    height=15    xoffset=3     yoffset=20    xadvance=27    page=0 chnl=0 letter="~"
