info face="ComicSansMS" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="unlock.png"
chars count=95
char id=32     x=96    y=192   width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=242   y=35    width=8     height=26    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=206   y=171   width=12    height=14    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=43    y=63    width=26    height=25    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=19    height=31    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=213   y=2     width=23    height=26    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=25    y=35    width=20    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=238   y=171   width=8     height=12    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=81    y=2     width=13    height=30    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=96    y=2     width=13    height=30    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=152   y=171   width=17    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=171   y=171   width=16    height=15    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=35    y=192   width=9     height=11    xoffset=2     yoffset=21    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=81    y=192   width=13    height=8     xoffset=1     yoffset=14    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=46    y=192   width=9     height=9     xoffset=2     yoffset=20    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=188   y=35    width=16    height=26    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=88    y=91    width=19    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=116   y=118   width=13    height=25    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=22    y=145   width=17    height=24    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=60    y=118   width=17    height=25    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=46    y=91    width=19    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=190   y=91    width=18    height=25    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=210   y=91    width=18    height=25    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=67    y=91    width=19    height=25    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=2     y=118   width=18    height=25    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=150   y=91    width=18    height=25    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=111   y=171   width=8     height=18    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=89    y=145   width=10    height=22    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=137   y=171   width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=189   y=171   width=15    height=14    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="="
char id=62     x=121   y=171   width=14    height=17    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=41    y=145   width=17    height=24    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=167   y=2     width=26    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=178   y=118   width=20    height=24    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=230   y=91    width=18    height=25    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=222   y=118   width=19    height=24    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=47    y=35    width=20    height=26    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=69    y=35    width=19    height=26    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=90    y=35    width=18    height=26    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=2     y=35    width=21    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=148   y=63    width=22    height=25    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=2     y=145   width=18    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=220   y=63    width=20    height=25    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=110   y=35    width=18    height=26    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=130   y=91    width=18    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=71    y=63    width=25    height=25    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=98    y=63    width=23    height=25    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=123   y=63    width=23    height=25    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=79    y=118   width=17    height=25    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=111   y=2     width=26    height=29    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=109   y=91    width=19    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=200   y=118   width=20    height=24    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=131   y=118   width=22    height=24    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=155   y=118   width=21    height=24    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=2     y=91    width=20    height=25    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=12    y=63    width=29    height=25    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=172   y=63    width=22    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=24    y=91    width=20    height=25    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=196   y=63    width=22    height=25    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=139   y=2     width=12    height=29    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=224   y=35    width=16    height=26    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=153   y=2     width=12    height=29    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=220   y=171   width=16    height=12    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=57    y=192   width=22    height=8     xoffset=-0    yoffset=24    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=22    y=192   width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=2     y=171   width=17    height=19    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=22    y=118   width=17    height=25    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=58    y=171   width=16    height=19    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=130   y=35    width=18    height=26    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=205   y=145   width=18    height=19    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=195   y=2     width=16    height=27    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=41    y=118   width=17    height=25    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=150   y=35    width=17    height=26    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=60    y=145   width=9     height=24    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=23    y=2     width=14    height=31    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=169   y=35    width=17    height=26    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=2     y=63    width=8     height=26    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=101   y=145   width=22    height=21    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=164   y=145   width=16    height=20    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=76    y=171   width=16    height=19    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=206   y=35    width=16    height=26    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=98    y=118   width=16    height=25    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=94    y=171   width=15    height=19    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=146   y=145   width=16    height=20    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=71    y=145   width=16    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=40    y=171   width=16    height=19    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=21    y=171   width=17    height=19    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=182   y=145   width=21    height=19    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=125   y=145   width=19    height=20    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=170   y=91    width=18    height=25    xoffset=-0    yoffset=10    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=225   y=145   width=17    height=19    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=49    y=2     width=14    height=30    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=39    y=2     width=8     height=31    xoffset=4     yoffset=1     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=65    y=2     width=14    height=30    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=2     y=192   width=18    height=11    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="~"
